# ShopPet

./: package-lock.json
AngFront/: README.md  angular.json  package-lock.json  package.json
AngFront/src/app/: app.module.ts
ShopCL/: .gitignore  pom.xml
ShopCL/accounts/: pom.xml
ShopCL/accounts/src/main/java/com/example/shopcl/accounts/: AccountsApp.java
ShopCL/accounts/src/main/resources/: bootstrap.yml
ShopCL/catalog/: pom.xml
ShopCL/catalog/src/main/java/com/example/: CatalogApp.java
ShopCL/catalog/src/main/java/com/example/shopcl/catalog/: CatalogApp.java
ShopCL/catalog/src/main/java/com/example/shopcl/catalog/controllers/: CategoriesController.java  ICategories.java
ShopCL/catalog/src/main/java/com/example/shopcl/catalog/dtofactories/: CategoryDtoFactory.java  DtoFactory.java
ShopCL/catalog/src/main/java/com/example/shopcl/catalog/entities/: Category.java  Product.java  ProductImage.java
ShopCL/catalog/src/main/java/com/example/shopcl/catalog/exceptions/: CategoryNotFoundException.java
ShopCL/catalog/src/main/java/com/example/shopcl/catalog/repositories/: CategoriesRepository.java
ShopCL/catalog/src/main/java/com/example/shopcl/catalog/services/: CategoryService.java
ShopCL/catalog/src/main/resources/: bootstrap.yml
ShopCL/confserver/: pom.xml
ShopCL/confserver/src/main/java/com/example/shopcl/confserver/: ConfigServerApp.java
ShopCL/confserver/src/main/resources/: application.yml
ShopCL/dto/: pom.xml
ShopCL/dto/src/main/java/com/example/shopcl/dto/: CategoryDto.java  DtoFactory.java  FileInfoDto.java
ShopCL/eureka/: pom.xml
ShopCL/eureka/src/main/java/com/example/shopcl/eureka/: EurekaApp.java
ShopCL/eureka/src/main/resources/: application.yml
ShopCL/files/: pom.xml
ShopCL/files/src/main/java/com/example/shopcl/files/: FilesApp.java
ShopCL/files/src/main/java/com/example/shopcl/files/controllers/: FileStorageController.java
ShopCL/files/src/main/java/com/example/shopcl/files/repositories/: FileStorageRepository.java
ShopCL/files/src/main/java/com/example/shopcl/files/services/: FileStorageService.java
ShopCL/files/src/main/java/com/example/shopcl/files/util/: FileInfoDtoFactory.java
ShopCL/files/src/main/resources/: bootstrap.yml
ShopCL/gateway/: pom.xml
ShopCL/gateway/src/main/java/com/example/shopcl/gateway/: GatewayApp.java
ShopCL/gateway/src/main/resources/: bootstrap.yml
ShopCL/kladr/: pom.xml
ShopCL/kladr/src/main/java/com/example/shopcl/kladr/: KladrApp.java
ShopCL/kladr/src/main/resources/: bootstrap.yml
ShopCL/mailer/: pom.xml
ShopCL/mailer/src/main/java/com/example/: MailerApp.java
ShopCL/mailer/src/main/java/com/example/shopcl/mailer/: MailerApp.java
ShopCL/mailer/src/main/resources/: bootstrap.yml
ShopCL/src/main/java/com/example/ShopCL/: ShopClApplication.java
ShopCL/src/test/java/com/example/ShopCL/: ShopClApplicationTests.java
